spring.application.name=Blog Dinamico Academico

# --- Configuración de Conexión a la Base de Datos PostgreSQL ---

spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA (Hibernate) ---
# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de inicialización de la base de datos (DDL)
# Posibles valores: none, update, create, create-drop
# Usar 'update' en desarrollo para actualizar el esquema sin perder datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL generadas por Hibernate en consola (útil para debug)
spring.jpa.show-sql=true

# Formatear el SQL para que se vea más legible en la consola
spring.jpa.properties.hibernate.format_sql=true

server.port=8080